<Page x:Class="DemoEcz.Pages.Meneg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEcz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            Title="Каталог" Background="#ffffff" FontFamily="Times New Roman">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Image  Source="C:\Users\Ener\Desktop\Ignas\Asset\Icon.ico" HorizontalAlignment="Left"></Image>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="20" >
            <TextBlock Name="FIO" Text="заТЫЧКА" FontSize="10" ></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Name="Filtr" >
                <TextBlock Text="Фильтрация"></TextBlock>
                <ComboBox Name="Filtrs" Width="140"  SelectionChanged="FiltrsSelectionChanged">
                    <ComboBoxItem Content="Все"></ComboBoxItem>
                    <ComboBoxItem Content="Kari"></ComboBoxItem>
                    <ComboBoxItem Content="Обувь для вас"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20,0"  Name="Sort" >
                <TextBlock Text="Сортировка"></TextBlock>
                <ComboBox  Width="140" Name="Sorts" SelectionChanged="SortsSelectionChanged">
                    <ComboBoxItem Content="Без" ></ComboBoxItem>
                    <ComboBoxItem Content="по возрастанию"></ComboBoxItem>
                    <ComboBoxItem Content="по убыванию"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Name="Poisk" >
                <TextBlock Text="Поиск" ></TextBlock>
                <TextBox  x:Name="Text" Width="140" SelectionChanged="TextSelectionChanged"></TextBox>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="TovarVivod">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="1"  BorderBrush="#0000" Background="{Binding Zvet}" Name="Salle" Width="490" Height="120"  Margin="20">
                            <StackPanel Orientation="Horizontal" Margin="10,5,4,3">
                                <StackPanel Orientation="Vertical" Width="112" Margin="0,0,14,0">
                                    <Image Source="C:\Users\Ener\Desktop\Ignas\Asset\3.jpg"></Image>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="250"  >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock  Text="{Binding Kat1.kat1}" FontSize="16" FontWeight="Bold"></TextBlock>
                                        <TextBlock  Text=" | " FontSize="16" FontWeight="Bold"></TextBlock>
                                        <TextBlock  Text="{Binding name}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="13" ><Run Language="ru-ru" Text="Описанике"/></TextBlock>
                                        <TextBlock  Text=" : " FontSize="13"></TextBlock>
                                        <TextBlock  Text="{Binding opisanie}" FontSize="13"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="13" ><Run Language="ru-ru" Text="Производитель"/></TextBlock>
                                        <TextBlock  Text=" : " FontSize="13"></TextBlock>
                                        <TextBlock  Text="{Binding proizw}" FontSize="13"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="13" ><Run Language="ru-ru" Text="Поставщик"/></TextBlock>
                                        <TextBlock  Text=" : " FontSize="13"></TextBlock>
                                        <TextBlock  Text="{Binding postaw}" FontSize="13"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="13" Text="Цена"/>
                                        <TextBlock  Text=" : " FontSize="13"></TextBlock>
                                        <TextBlock   Text="{Binding cena}"  TextDecorations="{Binding Strikethrough}" Foreground="{Binding TextColor}" FontSize="13" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock  Text="{Binding NovCena}" Visibility="{Binding Visibility}" FontSize="13"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock  Text="Еденицы измерения" FontSize="13" ></TextBlock>
                                        <TextBlock  Text=" : " FontSize="13"></TextBlock>
                                        <TextBlock  Text="{Binding ed_izm}" FontSize="13"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock  Text="Количество на складе" FontSize="13" ></TextBlock>
                                        <TextBlock  Text=" : " FontSize="13"></TextBlock>
                                        <TextBlock  Text="{Binding ostatok}" FontSize="13"></TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel  Width="100" >
                                    <TextBlock Text="{Binding skidka}" Margin="0,45" Height="15" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Background="#00FA9A" BorderBrush="#0000" CornerRadius="5" Grid.Row="2">
            <Button x:Name="Vhods" Content="Выйти" Height="30"  Background="#0000" BorderBrush="#0000" Click="Vhod_Click"></Button>
        </Border>

    </Grid>
</Page>
